<html>

<head>
    <title>Tarea 7 </title>
</head>
<h1>Tarea 7 -Beberly Cubillo </h1>
<hr>
<br>
<script src="codigo.js"></script>
<body>
    <br>
    <div id="container">
        <h1>Calculadora de Conversión de Temperatura</h1>
        <h3>Ingrese los datos</h3>
        <input type="number"  id="celsius">
        <button onclick="convertirFarenheit()">Convertir a Fahrenheit</button>
        <button onclick="Celsius_Kelvin()">Convertir a Kelvin</button>
        <div id="resultado"></div>
    </div>

    <br>
    <hr>
    <div id="container2"> 
        <h1>Calculadora de Conversión de Distancia</h1>
        <h3>Ingrese la cantidad de kilometros</h3>
        <input type="number">
        <button onclick="kilometrosAMillas(kilometros) ">Convertir a Millas</button>
        <button onclick=" millasAKilometros(millas)">Convertir a Metros</button>
        <div id="resultado"></div>
    </div>
    
    <br>
    <hr>


    <h1>Calculadora de Índice de Masa Corporal (IMC)</h1>
    <h3>Ingrese su peso</h3>
    <input type="text">
    <h3>Ingrese su altura</h3>
    <input type="text">
    <button onclick="imc(est, kg)">"Calcular IMC</button>


    <hr>
    <br>
   
</body>

</html>